* { box-sizing: border-box; }

.row { display: flex; flex-direction: row; }
.col { display: flex; flex-direction: column; }
.spacer { flex-grow: 1; }
.base { align-items: baseline; }
a { color: black; }

body {
    margin: 0 auto;
    max-width: 800px;
    min-height: 100vh;
    padding: 0 1em;
}

nav { font-size: 1.5em; font-weight: bold; }
nav ul { list-style: none; }
nav li { display: inline-block; }

main.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    grid-auto-rows: minmax(200px, auto);
}
@media screen and (max-width: 700px) {
    main.grid { grid-template-columns: repeat(2, 1fr); }
}

@media screen and (max-width: 450px) {
    main.grid { grid-template-columns: repeat(1, 1fr); }
}
.article { display: block; background-size: 100%; height: 100%; padding: 1em; }
.article h2 {
    margin: 0; background: rgba(255, 255, 255, 0.85);
    display: inline-block; padding: 4px 8px 0 8px;
}
main img { margin: 0 auto; display: block; max-width: 100%; }

footer { margin: 2em 0; }
